{
  "Blog Frontmatter": {
    "scope": "markdown,mdx",
    "prefix": "blog-fm",
    "body": [
      "---",
      "title: $1",
      "author: Aayushmaan Soni",
      "slug: $2",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000+05:30",
      "modDatetime: ",
      "featured: false",
      "draft: true",
      "tags: [\"$3\"]",
      "description: $4",
      "canonicalURL: ",
      "hideEditPost: false",
      "timezone: Asia/Kolkata",
      "ogImage: ",
      "---"
    ],
    "description": "Blog frontmatter"
  },

  "Blog Template": {
    "scope": "markdown,mdx",
    "prefix": "blog",
    "body": [
      "---",
      "title: $1",
      "author: Aayushmaan Soni",
      "slug: $2",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000+05:30",
      "modDatetime: ",
      "featured: false",
      "draft: true",
      "tags: [\"$3\"]",
      "description: $4",
      "canonicalURL: ",
      "hideEditPost: false",
      "timezone: Asia/Kolkata",
      "ogImage: ",
      "---",
      "",
      "## Table of Contents",
      "",
      "## ${5:Heading}",
      "$6"
    ],
    "description": "Full blog template (with TOC)"
  },

  "Short Read Frontmatter": {
    "scope": "markdown,mdx",
    "prefix": "short",
    "body": [
      "---",
      "title: $1",
      "author: Aayushmaan Soni",
      "slug: $2",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000+05:30",
      "modDatetime: ",
      "featured: false",
      "draft: true",
      "canonicalURL: ",
      "hideEditPost: false",
      "timezone: Asia/Kolkata",
      "---",
      "",
      "${3:Short thought or insight...}"
    ],
    "description": "Short read frontmatter"
  },
}
